Go 言語基礎 : 基本型
 

	---------- int　(integer : 整数) ----------

	- 環境依存 :　pc環境によって　int8,16,32,64 という風に数値が変わる
	 
 

	----------- 浮動小数点型 ( float ) ----------

	- var fl64 float64 = 2.4
	- fl := 3.2 // 暗黙的な定義の場合は自動で float64 ※ 環境依存では無い


	--------- string　(string : 文字列型) ----------

	- 文字列はバイト配列の集まり
	- var s string = "Hello Golang"


	---------- byte　(uint8 : byte型) ----------

	- slice : 配列を表現できる型
	- byte型 -> 文字列へ変換 : ASCII で表している


	---------- interface & nill ----------

	- {}を含めて１つの型
		あらゆる型と互換性がある特殊な型
	- int, string, float, bool... 全て
		初期値 : nil -> python の NaN にあたる(何も値を持たない)あくまで全ての型を汎用的に表す手段
	- data 特有の計算や演算はできないので注意
		x = 2
		fmt.Println(x + 3)


	-------------------- 型変換 --------------------
	- 文字列型 -> 数値型への変換する関数 : strconv.Atoi()
		-> 値を２つ返す
	- _ (アンダーバー)は、受け取った値を破棄してくれる
		定義した変数は必ず使用するというルールがあるので,回避できる

	
